{
  "short_name": "UrbanSkills",
  "name": "Urban Skills Oficial",
  "icons": [
    {
      "src": "./Logourban.png",
      "type": "image/png",
      "sizes": "48x48"
    },
    {
      "src": "./Logourban.png",
      "type": "image/png",
      "sizes": "96x96"
    },
    {
      "src": "./Logourban.png",
      "type": "image/png",
      "sizes": "192x192"
    }
  ],
  "start_url": "/",
  "display": "standalone"
}
